- @title = "Meet Drought for Serve"

p
  | <strong>Drought</strong> is a HTML &amp; CSS barebones, boilerplate, framework or whatever else you want to call it. Why introduce another HTML/CSS project like this? There are so many boilerplates/frameworks out there but this is what works for me when starting a new site. Many of the great things here have come from other boilerplates including <a href="http://html5boilerplate.com/" title="HTML5 Boilerplate">H5BP</a>. I wanted something a little more then a boilerplate and something that grow about from writing the same code over and over. The major addition being that this project includes CSS for a two column web site with a header and footer. A lot of the sites we do fit this style and this starting point lets me then easily change the width of each column and get started on the unique styling for the site instead of having to get the barebones structure/layout out of the way first.

p
  | This project will most likely not be right for you or your work flow. I believe that everybody should have their own boilerplate/framework to start projects with. It keeps from coding the same stuff over and over and helps you get started faster on your project and allows you to have some guidelines to follow. I don't expect this project to work for you but I hope you get inspiration to create your own or take pieces from here that do work.

h3 HTML Ipsum Presents

p
  | <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.

h3 Header Level 3

ol
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.

blockquote
  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</blockquote>

h4 Header Level 4

ul
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.

pre: code
  | 
    #header h1 a {
      display: block;
      width: 300px;
      height: 80px;
    }

h2 Heading Two
h3 Heading Three
h4 Heading Four
h5 Heading Five
h6 Heading Six

form
  fieldset
    legend This is known as a form.

    p: label[for="form-name"] Your Name <input type="text" name="name" id="form-name">
    p: label[for="form-email"] Your Email <input type="text" name="email" id="form-email">
    p: label[for="form-comments"] Your Comments <textarea name="comments" id="form-comments"></textarea>
    p: input[type="submit" value="Submit"]  